NODE_ENV=development
USERNAME=Mohamad
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://mohamadalkaadi:<PASSWORD>@cluster0.od8hb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tYodgYHsjnL0YeE1

# the best encription should be at least 32 characters
JWT_SECRET = my-name-is-mohamad-and-this-is-my-natours-application
# 90d means 90 days, you can use 10m, 10h ...
JWT_EXPIRIES_IN = 90d