

in createTour if we inter a dupelacate value for the tour name because we specified it as unique

the output is:
{
    "status": "error",
    "error": {
        "driver": true,
        "name": "MongoError",
        "index": 0,
        "code": 11000,
        "keyPattern": {
            "_id": 1
        },
        "keyValue": {
            "_id": "674060406b3cf8329007cb33"
        },
        "statusCode": 500,
        "status": "error"
    },
    "message": "E11000 duplicate key error collection: natours.tours index: _id_ dup key: { _id: ObjectId('674060406b3cf8329007cb33') }",
    "stack": "MongoError: E11000 duplicate key error collection: natours.tours index: _id_ dup key: { _id: ObjectId('674060406b3cf8329007cb33') }\n    at MongoError.create (D:\\Projects\\Github\\natours\\node_modules\\mongodb\\lib\\core\\error.js:59:12)\n    at toError (D:\\Projects\\Github\\natours\\node_modules\\mongodb\\lib\\utils.js:130:22)\n    at D:\\Projects\\Github\\natours\\node_modules\\mongodb\\lib\\operations\\common_functions.js:258:39\n    at handler (D:\\Projects\\Github\\natours\\node_modules\\mongodb\\lib\\core\\topologies\\replset.js:1211:22)\n    at D:\\Projects\\Github\\natours\\node_modules\\mongodb\\lib\\core\\connection\\pool.js:407:18\n    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)"
}


we focus on the name part:
    "code": 11000,

we need to create a handler for it